$hero-slider-height: 200px

.hero-slider
  position: absolute
  left: 0
  overflow: hidden
  background: #red
  height: $hero-slider-height
  width: 100%

.slide
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 0 30px
  background: purple
  background-repeat: no-repeat !important
  background-size: auto $hero-slider-height !important
  background-position: center center

.heroslider-controls
  position: absolute
  z-index: 100

.heroslider-controls-left
  left: 10px
  top: 50%
  transform: translateY(-50%)
  font-size: 2.5rem

.heroslider-controls-right
  right: 10px
  top: 50%
  transform: translateY(-50%)
  font-size: 2.5rem

.hero-slider-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1
  background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(0,0,0,0) 20%,rgba(0,0,0,0) 80%,rgba(0,0,0,1) 100%)


.slide-title
  position: relative
  top: 130px
  font-size: 1rem
  font-family: "Arial Black"
  color: #fff
  z-index: 5
  width: 100%
  font-weight: 700
  word-wrap: break-word

  > a
    display: block
