
$networkbar-height: 40px

.networkbar
  position: fixed
  width: 100%
  left: 0
  top: 0
  height: $networkbar-height
  line-height: $networkbar-height
  border-bottom: 1px solid #292929
  background: #000
  z-index: 10

  &::after
    display: table
    content: ''
    clear: both

.hero-nav
  float: right
  font-size: .75rem

  > a
    margin-left: 15px
    color: $networkbar-heronav-link-color

    &:hover
      text-decoration: none
      color: #fff

    span
      margin-right: 5px
