@import 'mixin/reset'
@import 'mixin/grid'

html, body
  background: #000
  color: #fff

.gamespace-container
  margin: 0 auto
  width: 1200px

$networkbar-heronav-link-color: #3497b8

@import 'components/networkbar'
